SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
MERRIAM_WEBSTER_DICTIONARY_KEY=
MERRIAM_WEBSTER_THESAURUS_KEY=
SECRET_KEY=
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_USER_PASSWORD=
MYSQL_HOST=